# DiscordToolKit

./: LICENSE  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: beta.yml  release.yml
examples/: build.gradle.kts
examples/localization/de/examples/: components_v2_localization.yaml  menu_localization.yaml
examples/localization/en_us/examples/: components_v2_localization.yaml  menu_localization.yaml  submenu_localization.yaml
examples/src/main/kotlin/examples/: CacheMenu.kt  CheckboxModal.kt  ComplexMenu.kt  ComplexModal.kt  ComponentsV2.kt  LazyMenu.kt  LocalizedCommand.kt  LocalizedComponentsV2.kt  LocalizedMenu.kt  MenuCommand.kt  Modal.kt  Options.kt  SelectMenu.kt  SimpleMenu.kt  SimpleSlashCommand.kt
examples/src/main/kotlin/setup/: Setup.kt
examples/src/main/resources/text/de/examples/: echo_localization.yaml
examples/src/main/resources/text/en_us/examples/: echo_localization.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mineking/discord/: DiscordToolKitBuilder.kt
src/main/kotlin/de/mineking/discord/commands/: CommandBuilder.kt  CommandExecutor.kt  CommandImpl.kt  CommandManager.kt  Conditions.kt  Context.kt  DefaultOptions.kt  Localization.kt  MenuCommand.kt  Option.kt  OptionMapper.kt
src/main/kotlin/de/mineking/discord/localization/: AnnotationHandler.kt  DefaultLocalizationManager.kt  LocalizationManager.kt  LocalizedString.kt
src/main/kotlin/de/mineking/discord/ui/: Components.kt  Localization.kt  Menu.kt  MenuConfig.kt  MenuContext.kt  MessageComponents.kt  MessageMenu.kt  ModalComponents.kt  ModalMenu.kt  State.kt  (+4 more)
src/test/kotlin/examples/: CacheMenu.kt  ComplexMenu.kt  ComponentsV2.kt  LazyMenu.kt  LocalizedCommand.kt  LocalizedComponentsV2.kt  LocalizedMenu.kt  MenuCommand.kt  Modal.kt  Options.kt  SelectMenu.kt  SimpleMenu.kt  SimpleSlashCommand.kt
src/test/resources/text/de/examples/: components_v2_localization.yaml  echo_localization.yaml  menu_localization.yaml  submenu_localization.yaml
src/test/resources/text/en_us/examples/: components_v2_localization.yaml  echo_localization.yaml  menu_localization.yaml
(+37 files in other folders)
